<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_menu">

    <fragment
        android:id="@+id/nav_menu"
        android:name="com.example.restbuensabor.Menu_Fragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" />
    <fragment
        android:id="@+id/nav_about"
        android:name="com.example.restbuensabor.about_fragment"
        android:label="about_fragment"
        tools:layout="@layout/fragment_about"/>
</navigation>